PORT = 3000
TOKEN_KEY = 287391
JWT_SECRET = "9BH3G47B3NB487N" 
JWT_EXP = 5d
COOKIE_EXPIRE = 5

TEST_URI = mongodb://localhost:27017/LibraryManagementSystem
DEPLOYMENT_URI = "//for deployed database"

PRODUCTION = YES
